<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWSCC Acceptance - Creatives Office</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        .grey{
            color: #666666;
        }

        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/C16hdx24/Blue-And-Yellow-Modern-Welcome-To-Our-Classroom-google-Classroom-Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"><b>Greetings,</b> &nbsp;<b>Alliah!</b></p>
                                <p>
                                    Congratulations! We have received your application for the <span class="yellow">Creatives Committee</span> at <b>AWS Cloud Club - Adamson University!</b> We appreciate your interest in being part of our magical team.
                                </p>
                                <p>
                                    After reviewing your application, we recognize your potential as one of the creatives. We admire your talent and are excited about the contributions you can bring. We would love to know you more!
                                </p>
                                <p>
                                    To take the next step, we are pleased to invite you for an interview on <b> July 22, 2024, 2PM </b> through a ZOOM/MS teams meeting. The link will be provided at a later date.
                                </p>
                                <p>
                                    Please let us know if you can attend by replying to this email. We look forward to your response and hopefully welcoming you to our team!
                                </p>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>
                                <div class="signature">
                                    <strong>
                                        — Christine Angela T. Rodriguez
                                    </strong> <br>
                                    <i>Creatives Officer <br></i>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="social pad-s">
                                    <p class="grey"><i>Follow us on our social media pages:</i></p>
                                        <a href="https://www.facebook.com/awsccadamsonuniversity/"><img
                                        src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                                        
                                        <a href="https://www.linkedin.com/company/aws-cloud-clubs-adamson-university"><img
                                        src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/L8dWkggb/449986613-1184688192956662-4671074687955274214-n.jpg" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>